<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ideabook.PlayActivity" >

   <item android:id="@+id/info"
 	android:title="Information" />
   <item android:id="@+id/reco"
 	android:title="Record" />
   <item android:id="@+id/exit"
 	android:title="Exit" />
 
</menu>
